<html>
<head>
	<script type="text/javascript" src="java.js">
	
</script>
<Style>
body{background-repeat:no-repeat; background-attachment:fixed;background-size:100%,100%;}

#m1{background-color: silver;}
#it1,#it2,#it3,#it4,#it5,#it12{color:red;}

input[type=text],input[type=number],input[type=email],input[type=password],input[type=date] ,input[type=file],input[type=color],input[type=button],input[type=submit],input[type=reset]{
  border: 2px solid green;
  border-radius: 4px;
}
input[type=text]:focus ,input[type=number]:focus,input[type=email]:focus,input[type=password]:focus,input[type=date]:focus ,input[type=file]:focus,input[type=color]:focus{
  background-color: lightblue;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

  .demo-content{background-color:green;}
.c1{text-color: blue;}
.icon-bar{
position:absolute;
  right: 0px;
  width: 190px;
  padding: 4px;
  
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
#menu {
  position: fixed;
  top: 0;
  width: 100%
  
}

.t1{font-family:"Arial";font-style:bold;text-color: blue;}
</style>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	</head>	

<body bgcolor="silver" background="app3.jpg">
<div id="menu" style="background-color:black"><!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->



<div class="icon-bar">
<input type="button"  class="btn btn-primary"  value="Register" onclick="login.html" >
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  
	
</div>

    <font color="white">  <h3 align="center" class="h1" style="font-family:Arial;">Login</h3></font>
    
  
    <marquee id="m1"><b>Please fill in these form to login in account</b></marquee>
	</div>
	<br>
	<br>
	<br>
	<div id="it3"></div>
<table align="center" width="300" height="200" class="t1 table-hover table-striped">

<div class="form-group">

<form name="f2" action="Login" onsubmit="">
	   <tr> <td><input type="number" name="t1" class="form-control" placeholder="Enter AccountNumber" onchange="myUname()" onkeyup="myUname2()"><div  id="it1"></div></td></tr>
            <tr>
                 <td><input type="password"  class="form-control"name="t4" placeholder="Enter Password" onkeyup="myPass2()"><div  id="it4"></div></td></tr>
                 <tr><td><center>
                     <input type="submit"  class="btn btn-success"  value="Login">
                     <input type="reset"  class="btn btn-primary" name="t17" value="Reset">
                     <input type="button"  class="btn btn-danger" name="t18" value="Download" ></center></div></td></tr>
																			
                                 </form>
                                                                        </table>
																		
                                                                        </body>
                                                            
																		</html>                                        	
                                                                    
                                                                                                                           
                                                    
                                                
                                                                
                                
                                                                                    
